# store-manager

./: .gitignore  Dockerfile  README.md  SalesAPI.sln  StoreAPI.sln  docker-compose.yaml
SalesAPI/: AppConstants.cs  (+5 more)
SalesAPI.IntegrationTests/: IntegrationTest.cs  ProductControllerTests.cs  SalesAPI.IntegrationTests.csproj  TestAuthHandler.cs  UserControllerTests.cs  UserSeedDataFixture.cs
StoreAPI/: Dockerfile  Program.cs  Startup.cs  StoreAPI.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
StoreAPI/Controllers/: AuthController.cs  ProductController.cs  RoleController.cs  StockController.cs  UserController.cs
StoreAPI/Domain/: Product.cs  ProductStock.cs
StoreAPI/Dtos/: PaginatedList.cs  PaginationMetadata.cs  ProductReadDto.cs  ProductStockReadDto.cs  ProductStockWriteDto.cs  ProductWithStockDto.cs  ProductWriteDto.cs  RoleReadDto.cs  RoleWriteDto.cs  UserAuthViewModel.cs  UserReadDto.cs  UserUpdateDto.cs
StoreAPI/Dtos/Auth/: AuthResponse.cs  UserAuthDto.cs
StoreAPI/Dtos/Product/: ProductReadDto.cs  ProductReadWithStockDto.cs  ProductWriteDto.cs
StoreAPI/Dtos/ProductStock/: ProductStockReadDto.cs  ProductStockWriteDto.cs
StoreAPI/Dtos/QueryStringParameters/: ProductParametersDto.cs  QueryStringParameterDto.cs  RoleParametersDto.cs  StockParametersDto.cs  UserParametersDto.cs
StoreAPI/Dtos/Role/: RoleReadDto.cs  RoleWriteDto.cs
StoreAPI/Dtos/Shared/: PagedList.cs  ProductParametersDto.cs  QueryStringParameterDto.cs  RoleParameterDto.cs  RoleParametersDto.cs  StockParameterDto.cs  StockParametersDto.cs  UserParameterDto.cs  UserParametersDto.cs
StoreAPI/Dtos/TestUser/: Coordinates.cs  Dob.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  RandomedUser.cs  Registered.cs  Response.cs  Street.cs  Timezone.cs
StoreAPI/Dtos/User/: ChangePasswordDto.cs  UserDetailedReadDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
StoreAPI/Enums/: RolesEnum.cs  UserEnum.cs
StoreAPI/Exceptions/: AppException.cs  AppValidationException.cs  DomainNotFoundException.cs  ExceptionHandlerMiddleware.cs  ExceptionWithProblemDetails.cs  IdentityException.cs  IdentityNotFoundException.cs  InfrastructureException.cs  ModelValidationException.cs
StoreAPI/Extensions/: ExceptionHandlerExtensions.cs  IQueryableExtensions.cs  JwtAuthenticationExtensions.cs  PagedListExtensions.cs
StoreAPI/Filters/: ExceptionFilter.cs
StoreAPI/Helpers/: AgeCalculator.cs  StringFormatter.cs  TestAccountUserRegisterFactory.cs  TestAccountUsersLoginFactory.cs
StoreAPI/Identity/: AuthResponse.cs  Role.cs  User.cs  UserRole.cs
StoreAPI/Infra/: ApiRoutes.cs  AppConstants.cs  AppSettings.cs  CustomMetadataProvider.cs  CustomProblemDetailsFactory.cs  DateTimeConverter.cs  ProblemDetailsObjectResult.cs  ProblemDetailsResult.cs
StoreAPI/Mapper/: AutoMapperProfile.cs  PagedListConverter.cs
StoreAPI/Migrations/: 20220221195138_asf.Designer.cs  20220221195138_asf.cs  20220227231556_stockquantity.Designer.cs  20220227231556_stockquantity.cs  20220303003535_DateOfBirth.Designer.cs  20220303003535_DateOfBirth.cs  20220303005314_userAge.Designer.cs  20220303005314_userAge.cs  20220303011250_changedAge.Designer.cs  20220303011250_changedAge.cs  20220303144910_removedAge.Designer.cs  20220303144910_removedAge.cs  20220311202437_DbMigration.Designer.cs  20220311202437_DbMigration.cs  20220314003042_BaseMigration.Designer.cs  20220314003042_BaseMigration.cs  StoreDbContextModelSnapshot.cs
StoreAPI/Models/: Product.cs  ProductStock.cs
StoreAPI/Persistence/: StoreDbContext.cs
StoreAPI/Persistence/Data/: ProductEntityConfig.cs  ProductSeed.cs  ProductStockEntityConfig.cs  RoleEntityConfig.cs  SeedData.cs  UserEntityConfig.cs  UserRoleEntityConfig.cs
StoreAPI/Persistence/EntityConfigurations/: RoleEntityConfig.cs  UserEntityConfig.cs  UserRoleEntityConfig.cs
StoreAPI/Persistence/Repositories/: PagedListExtensions.cs  ProductRepository.cs  RoleRepository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
StoreAPI/Persistence/Repositories/Interfaces/: IProductRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Services/: AuthService.cs  ProductService.cs  RoleService.cs  StockService.cs  TestAccountService.cs  UserService.cs
StoreAPI/Services/Communication/: FailedServiceResponse.cs  ServiceResponse.cs
StoreAPI/Services/Communication/Generics/: FailedServiceResponse.cs  ServiceResponse.cs
StoreAPI/Services/Interfaces/: IAuthService.cs  IProductService.cs  IRoleService.cs  IStockService.cs  ITestAccountService.cs  IUserService.cs
StoreAPI/Swagger/: AuthenticateTestAcc.xml  Descriptions.cs  EnumTypesSchemaFilter.cs  SwaggerServiceCollectionExtension.cs
StoreAPI/Validations/: AppCustomValidator.cs  ChangePasswordValidator.cs  ProductParametersValidator.cs  ProductValidator.cs  QueryStringParameterValidator.cs  RoleParametersValidator.cs  RoleValidator.cs  StockParametersValidator.cs  StockValidator.cs  TryAddValidationResultErrorsExtension.cs  UserLoginValidator.cs  UserParametersValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs
test/Store.API.IntegrationTests/: Store.API.IntegrationTests.csproj  TestBase.cs  TestWebApplicationFactory.cs
test/Store.API.IntegrationTests/Auth/: AuthControllerTests.cs  AuthTestHelpers.cs
test/Store.API.IntegrationTests/Products/: ProductTestHelpers.cs
test/Store.API.IntegrationTests/Roles/: RoleControllerTests.cs  RoleObjects.cs
test/Store.API.IntegrationTests/Stock/: ProductStockTestHelpers.cs  StockControllerTests.cs
test/Store.API.IntegrationTests/Users/: UserControllerTests.cs  UserObjects.cs  UserTestHelpers.cs
(+222 files in other folders)
